==3922385== Memcheck, a memory error detector
==3922385== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3922385== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==3922385== Command: ./blah
==3922385== Parent PID: 3901468
==3922385== 
==3922385== 
==3922385== HEAP SUMMARY:
==3922385==     in use at exit: 0 bytes in 0 blocks
==3922385==   total heap usage: 7 allocs, 7 frees, 84,440 bytes allocated
==3922385== 
==3922385== All heap blocks were freed -- no leaks are possible
==3922385== 
==3922385== For lists of detected and suppressed errors, rerun with: -s
==3922385== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
